# yuan-api-backend

./: .gitignore  README.md
yuan-api-admin/: api.sql  pom.xml
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/: YuanApiAdminApplication.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/annotation/: AuthCheck.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/config/: SwaggerConfig.java  WebMvcConfig.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/controller/: AuthController.java  InterfaceController.java  ResponseControllerAdvice.java  UserController.java  UserInterfaceController.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/exception/: ExceptionControllerAdvice.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/interceptor/: AuthInterceptor.java  TokenInterceptor.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/mapper/: InterfaceMapper.java  UserInterfaceHistoryMapper.java  UserInterfaceMapper.java  UserMapper.java  UserProfileMapper.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/model/param/: InterfacePageParam.java  InterfaceRequestParam.java  InterfaceSetStatusParam.java  InvokeInterfaceParam.java  LoginRequestParam.java  UserPasswordParam.java  UserProfileParam.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/model/vo/: InterfacePageVO.java  LoginResponseVO.java  UserInterfacePageVO.java  UserVO.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/service/: InterfaceService.java  UserInterfaceHistoryService.java  UserInterfaceService.java  UserProfileService.java  UserService.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/service/impl/: InterfaceServiceImpl.java  UserInterfaceHistoryServiceImpl.java  UserInterfaceServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/service/impl/inner/: InnerInterfaceServiceImpl.java  InnerUserInterfaceServiceImpl.java
yuan-api-admin/src/main/java/com/imyuanxiao/yuanapiadmin/utils/: JwtManager.java  KeyUtil.java  SecurityUtil.java  UserHolder.java  ValidationGroups.java
yuan-api-admin/src/main/resources/: application.yaml
yuan-api-admin/src/main/resources/mapper/: InterfaceMapper.xml  UserInterfaceHistoryMapper.xml  UserInterfaceMapper.xml  UserMapper.xml  UserProfileMapper.xml
yuan-api-admin/src/test/java/com/imyuanxiao/yuanapiadmin/: YuanApiAdminApplicationTests.java
yuan-api-client-sdk/: README.md  pom.xml
yuan-api-client-sdk/src/main/java/com/imyuanxiao/yuanapiclientsdk/: YuanApiClientSdkApplication.java
yuan-api-client-sdk/src/main/java/com/imyuanxiao/yuanapiclientsdk/client/: YuanApiClient.java  YuanApiManager.java
yuan-api-client-sdk/src/main/java/com/imyuanxiao/yuanapiclientsdk/config/: YuanApiClientConfig.java  YuanApiClientFactory.java
yuan-api-client-sdk/src/main/java/com/imyuanxiao/yuanapiclientsdk/utils/: ApiNameConstant.java  HeaderConstant.java  SignUtil.java
yuan-api-client-sdk/src/test/java/com/imyuanxiao/yuanapiclientsdk/: YuanYuanApiClientSdkApplicationTests.java
yuan-api-common/: README.md  pom.xml
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/: YuanApiCommonApplication.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/annotation/: ExceptionCode.java  NotResponseBody.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/config/: YuanApiCommonConfig.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/controller/: CommonResponseControllerAdvice.java  ResponseControllerAdvice.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/enums/: ResultCode.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/exception/: ApiException.java  CommonExceptionControllerAdvice.java  ExceptionControllerAdvice.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/model/entity/: Interface.java  User.java  UserInterface.java  UserInterfaceHistory.java  UserProfile.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/model/vo/: ResultVO.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/service/: InnerInterfaceService.java  InnerUserInterfaceService.java  InnerUserService.java
yuan-api-common/src/main/java/com/imyuanxiao/yuanapicommon/utils/: CommonConst.java
yuan-api-common/src/test/java/com/imyuanxiao/yuanapicommon/: YuanApiCommonApplicationTests.java
yuan-api-gateway/: pom.xml
yuan-api-gateway/src/main/java/com/imyuanxiao/yuanapigateway/: YuanApiGatewayApplication.java
yuan-api-gateway/src/main/java/com/imyuanxiao/yuanapigateway/filter/: CustomGlobalFilter.java
yuan-api-gateway/src/main/resources/: application.yaml
yuan-api-gateway/src/test/java/com/imyuanxiao/yuanapigateway/: YuanApiGatewayApplicationTests.java
yuan-api-interface/: pom.xml
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/: YuanApiInterfaceApplication.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/annotation/: ExceptionCode.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/config/: SwaggerConfig.java  WebMvcConfig.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/controller/: ExternalApiController.java  InnerApiController.java  ResponseControllerAdvice.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/enums/: ResultCode.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/exception/: ApiException.java  ExceptionControllerAdvice.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/interceptor/: DyeDataInterceptor.java
yuan-api-interface/src/main/java/com/imyuanxiao/yuanapiinterface/model/vo/: ResultVO.java
yuan-api-interface/src/main/resources/: application.yaml
yuan-api-interface/src/test/java/com/imyuanxiao/yuanapiinterface/: YuanApiInterfaceApplicationTests.java
